opam-version: "2.0"
maintainer: "kc@kcsrk.info"
flags: compiler
depends: [
  "ocaml-base-compiler" {= "4.07.1"} |
	"ocaml-variants" {>= "4.07.1" & < "4.07.2~"} |
	"ocaml-system" {= "4.07.1"}
]
build: [
	["./configure" "--target" "riscv64-unknown-linux-gnu" "-no-ocamldoc" "-no-debugger" "-target-bindir" "$RISCV/bin"]
	["make" "-j4" "world" "||" "/bin/true"]
	["make" "-j4" "opt"]
]
url {
  src: "git://github.com/kayceesrk/riscv-ocaml#4.07+cross"
}
install: [
  ["cp" "$RISCV/bin/ocamlrun" "byterun"]
	["make" "install"]
]
