opam-version: "2.0"
maintainer: "kc@kcsrk.info"
flags: compiler
build: [
  ["./configure" "-no-ocamldoc" "-no-debugger" "-prefix" "%{build}%/install"]
  ["make" "-j" "world.opt"]
  ["make" "install"]
	["make" "clean"]
  ["./configure" "--target" "riscv64-unknown-linux-gnu" "-no-ocamldoc" "-no-debugger" "-target-bindir" "%{build}%/install/bin"]
  ["sh" "-c" "'make -j4 world || /bin/true'"]
  ["make" "-j4" "opt"]
]
url {
  src: "git://github.com/kayceesrk/riscv-ocaml#4.07+cross"
}
build-env: [
	[BUILD_DIR = "%{build}%/install"]
	[PATH += "$(BUILD_DIR)"]
]
install: [
  ["cp" "%{build}%/install/bin/ocamlrun" "byterun"]
  ["make" "install"]
]
